version: "3.1"

services:

  creater:

    build: creater/

    command: go run ./main.go

    ports:
      - "8888:8080"

    depends_on:
     - checker


   # network_mode: "host"

  checker:

    build: checker/

    command: go run ./main.go

    ports:
      - "7777:7777"

  #  links:
   #   - creater

   # network_mode: "host"

